{
  "name": "qxadmin",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node --no-deprecation node_modules/nuxt/bin/nuxt.mjs build --dotenv .env.production && node --no-deprecation scripts/generate_ecosystem.mjs",
    "dev": "node --no-deprecation node_modules/nuxt/bin/nuxt.mjs dev --dotenv .env.development",
    "ecosystem:generate": "node --no-deprecation scripts/generate_ecosystem.mjs",
    "generate": "node --no-deprecation node_modules/nuxt/bin/nuxt.mjs generate",
    "preview": "node --no-deprecation node_modules/nuxt/bin/nuxt.mjs preview",
    "postinstall": "node --no-deprecation node_modules/nuxt/bin/nuxt.mjs prepare",
    "logs:summary": "node --no-deprecation scripts/manage_logs.mjs summary",
    "logs:cleanup": "node --no-deprecation scripts/manage_logs.mjs cleanup",
    "logs:archive": "node --no-deprecation scripts/manage_logs.mjs archive",
    "rbac:sync": "node --no-deprecation scripts/sync_admin_rbac_permissions.mjs",
    "rbac:verify-db": "node --no-deprecation scripts/verify_admin_rbac_db.mjs",
    "rbac:verify-routes": "node --no-deprecation scripts/verify_admin_rbac_routes.mjs",
    "rbac:precheck-db": "node --no-deprecation scripts/precheck_rbac_db.mjs",
    "db:init": "node --no-deprecation scripts/init_admin_core_db.mjs",
    "demo-users:seed": "node --no-deprecation scripts/seed_demo_users.mjs",
    "db:generate": "node --no-deprecation node_modules/drizzle-kit/bin.cjs generate",
    "db:push": "node --no-deprecation node_modules/drizzle-kit/bin.cjs push"
  },
  "dependencies": {
    "@internationalized/date": "3.12.1",
    "@nuxt/ui": "^4.7.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "ip2region.js": "^3.1.8",
    "jose": "^6.2.3",
    "mysql2": "^3.22.3",
    "nuxt": "^4.4.6",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.108",
    "@types/node": "^25.9.0",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "drizzle-kit": "^0.31.10"
  }
}
